{
    "name": "LookbackApp",
    "className": "CustomApp",
    "sdk": "2.0p",
    "javascript": [
        "js/App.js",
        "js/Toggle.js"
    ],
    "css": [
        "stylesheets/app.css"
    ]
}
